<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SlimCache.LRUFileCacheCleaner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Caching\LRUFileCacheCleaner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SlimCache.FileCacheCleanerFactory" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\FileCacheCleanerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimCache.FileCacheItemInfo" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\FileCacheItemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimCache.FileSystemCache" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAASAAFQBACAIAAAAAAAAACAAAAIAAAEFAACA=</HashCode>
      <FileName>Caching\FileSystemCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SlimCache.CacheOptions" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>Caching\CacheOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimCache.Cache" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlimCache.StandardFileSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAABAAAAAAAQAQAAAAAgAEgAAAAAQA=</HashCode>
      <FileName>FileSystem\StandardFileSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SlimCache.IsolatedStorageFileSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQgAABAAAAAAAQAQAAAAAgAEgAAAAAQA=</HashCode>
      <FileName>FileSystem\IsolatedStorageFileSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SlimCache.ICache" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABACAIAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Caching\ICache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SlimCache.IFileCacheCleaner" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Caching\IFileCacheCleaner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SlimCache.IFileSystem" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAABAAAAAAAQAQAAAAAgAEgAAAAAQA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SlimCache.CacheExpirationType" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\CacheExpirationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>